@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;700&display=swap');
* {
    margin: 0;
}

body {
    width: 1440px;
    height: 1024px;
    background-color: #1E1E1E;
}

section {
    margin-left: 43px;
    margin-top: 36px;
    color: #FFFFFF;
}

header {
    width: 1320px;
    height: 115px;
    border: 1px solid #FFFFFF;
    display: flex;
}

#logo-engnet {
    margin-top: 29px;
    margin-left: 23px;
    margin-bottom: 17px;
}

#img-wrapper {
    border-right: 1px solid #FFFFFF;
    padding-right: 23px;
}

p {
    font-family: 'Inter';
    font-size: 14px;
}

h3 {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 700;
}

#links {
    display: flex;
    margin-left: 79px;
}

#email {
    display: flex;
    height: 22px;
    width: 204px;
    margin-top: 47px;
    margin-right: 21px;
    margin-bottom: 28px;
    margin-left: 340px;
    align-items: center;
    justify-content: space-between;
}

#img-email {
    width: 40px;
    height: 40px;
}

#fale {
    font-family: 'Inter';
    font-weight: 700;
    padding-right: -17px;
    width: 150px;
}

.link-header {
    width: 187px;
    height: 47px;
    margin-top: 46px;
    margin-bottom: 22px;
}

#content {
    display: flex;
}

#side-bar {
    width: 115px;
    height: 843px;
    border: 1px solid #FFFFFF;
    margin-top: -1px;
}

#side-logos-div {
    margin-top: 638px;
    margin-left: 37px;
    margin-right: 38px;
}

.side-logos-mini {
    margin-bottom: 19px;
}

#main-content {
    width: 1123px;
    padding-left: 82px;
    display: grid;
    grid-template-columns: 520px 581px;
}

h1 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 48px;
    width: 520px;
    margin-top: 222px;
}

#texto-centro {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    width: 463px;
    margin-top: 10px;
}

#img-centro {
    margin-top: 186px;
}

/* Página de serviços */

#service-content {
    width: 1123px;
    padding-left: 82px;
    display: grid;
    grid-template-columns: 343px 343px 343px;
    grid-template-rows: 344px 344px;
    padding-top: 49px;
    padding-left: 56px;
    gap: 39px 54px;
}

.service {
    background-color: #FFFFFF;
    border-radius: 20px;
    color: #1E1E1E;
    display: grid;
    column-gap: 0px;
    justify-items: center;
}

.img-service {
    width: 64px;
    height: 64px;
    margin-top: 76px;
    margin-bottom: 45px;
}

.title-service {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 24px;
}

.text-service {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 13px;
    padding-top: 10px;
}

#aplicativo {

}

#sistema-web {
  
}

#site {
    
}

#consultoria {
}

#solucoes-personalizadas {
    grid-column: 2 / 4;
}